# k8s-gateway

./: README.md  pom.xml
src/main/java/com/hazelcast/k8s/gateway/: K8sGatewayApplication.java
src/main/java/com/hazelcast/k8s/gateway/api/: DeploymentService.java
src/main/java/com/hazelcast/k8s/gateway/client/: KubeConfigFileClient.java
src/main/java/com/hazelcast/k8s/gateway/config/: K8sConfig.java  ServerSecurityConfiguration.java
src/main/java/com/hazelcast/k8s/gateway/dto/: CreateDeploymentRequest.java  Deployment.java  ListDeploymentRequest.java  ListDeploymentResponse.java
src/main/java/com/hazelcast/k8s/gateway/error/: GatewayAdvice.java  GatewayException.java
src/main/java/com/hazelcast/k8s/gateway/repository/: DeploymentEntity.java  DeploymentRepository.java
src/main/java/com/hazelcast/k8s/gateway/rest/: DeploymentController.java
src/main/java/com/hazelcast/k8s/gateway/service/: K8sDeploymentService.java
src/main/java/com/hazelcast/k8s/gateway/service/mappers/: K8sDeploymentMapper.java
src/main/resources/: application.properties  kube-config
src/test/java/com/hazelcast/k8s/gateway/: K8sGatewayApplicationTests.java
src/test/java/com/hazelcast/k8s/gateway/integration/: K8sGatewayApplicationTests.java
src/test/java/com/hazelcast/k8s/gateway/service/: K8sDeploymentServiceTest.java
