dev.gateway.k8s-client.config=~/.kube/config
dev.gateway.default.list.limit=10
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://github.com/login/oauth/authorize
spring.h2.console.enabled=true
